<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Allerta", cursive;
      }

      body {
        background-image: linear-gradient(
          rgba(231, 231, 231, 0.911),
          rgba(244, 243, 248, 0.65)
        );
      }

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 8rem;
      }

      #navFirst img {
        width: 100px;
        margin-right: 20px;
      }

      #navMid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 1.3em;
        font-weight: 200;
      }

      #navMid div:nth-child(1) {
        border-bottom: 2px solid #000000;
        padding-left: 6px;
        padding-right: 6px;
        margin-left: 6px;
        margin-right: 25px;
      }

      #navMid div {
        padding: 0 1.8em;
      }

      #navEnd {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #navEnd img {
        padding: 0 1em;
      }

      #midWhole {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-top: 100px;
      }

      #midWholePart11 {
        margin-left: 120px;
        margin-bottom: 50px;
      }

      #monstera {
        font-family: "Allerta", cursive;
        font-size: 7em;
        color: #000000;
        text-align: left;
        line-height: 0.9em;
        font-weight: 900;
      }

      li {
        width: 80%;
        font-weight: 100;
      }

      #midWholePart121 {
        margin-left: 120px;
        margin-bottom: 50px;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(70, 109, 80);
        border: none;
        color: #ffffff;
        padding: 15px 25px;
        width: 30%;
        border-radius: 40px;
      }

      #midWholePart121 div h1 {
        margin-left: 15px;
        font-size: 2.5em;
        font-weight: 100;
      }

      #midWholePart121 img {
        margin-left: 20px;
        margin-top: 10px;
      }

      #midWholePart13 {
        margin-left: 120px;
        margin-bottom: 50px;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .midWholePart13Parts h4 {
        font-size: 1em;
      }

      .midWholePart13Parts p {
        font-size: 0.5em;
      }

      .midWholePart13Parts img {
        margin-right: 8px;
      }

      #imgMain {
        width: 65vh;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
